{
    "name": "erikas/discord-service-monitor",
    "type": "project",
    "autoload": {
        "psr-4": {
            "Erikas\\DiscordServiceMonitor\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Erikas Bystautas"
        }
    ],
    "require": {
        "team-reflex/discord-php": "^7.3",
        "catfan/medoo": "^2.1",
        "vlucas/phpdotenv": "^5.5",
        "nesbot/carbon": "^2.66"
    }
}
